/* _________________________________________________

320 and Up boilerplate extension
Andy Clarke http://about.me/malarkey
Version: 2
URL: http://stuffandnonsense.co.uk/projects/320andup/
License: http://creativecommons.org/licenses/MIT/
_____________________________________________________

1 ROOT
2 HEADINGS
3 TYPOGRAPHY
4 LINKS
5 FIGURES & IMAGES
6 TABLES
7 FORMS
8 BANNER
9 NAVIGATION
10 CONTENT
11 MAIN
12 COMPLEMENTARY
13 CONTENTINFO
14 GLOBAL OBJECTS
15 VENDOR-SPECIFIC 
16 MODERNIZR
17 TEMPLATE SPECIFICS

COLOURS 

*/

.fixed_content {
  width: 480px;
}

#what-we-do {
  .fixed_content {
    width: 480px;
    margin: 0 auto;
    .orbit-wrapper {
      margin: 0 auto;
    }
  }
}

#how-we-do-it {
  .section1 {
    padding-top: 0;
    h5 {
      padding: 0;
    }
  }
}