/* _________________________________________________

320 and Up boilerplate extension
Andy Clarke http://about.me/malarkey
Version: 2
URL: http://stuffandnonsense.co.uk/projects/320andup/
License: http://creativecommons.org/licenses/MIT/
_____________________________________________________

1 ROOT
2 HEADINGS
3 TYPOGRAPHY
4 LINKS
5 FIGURES & IMAGES
6 TABLES
7 FORMS
8 BANNER
9 NAVIGATION
10 CONTENT
11 MAIN
12 COMPLEMENTARY
13 CONTENTINFO
14 GLOBAL OBJECTS
15 VENDOR-SPECIFIC 
16 MODERNIZR
17 TEMPLATE SPECIFICS

COLOURS 

*/

body {
  width: 100%;
  .fixed_content {
    width: 600px;
    margin: 0 auto;
  }
}
body.controller-home.action-index {
  #who-we-are {
    height: 221px;
  }
}
#who-we-are {
    h2.first {
      font-size:3.2em;
    }
    h2.second {
      font-size:2.3em;
    } 
}
div.slide div.slide-content h3 {
  font-size:2.3em;
}
#what-we-do {
  .fixed_content {
    width: 600px;
    margin: 0 auto;
    .orbit-wrapper {
      margin: 0 auto;
    }
  }
  .services-slider .slide .slide-content{
    padding: 20px;
    .text {
      h3 {
        font-size: 2.3em;
      }
      p {
        font-size:1.7em;
      }
    }
    .img {
      img {
        max-width: 65%;
      }
    }
  }
}
blockquote.aside{
  width: 40%;
  float: right;
  margin-left: 2%;
  clear: right;
  &.alternative{
    float: left;
  }
}
.blog_post{
  .blog_content{
    margin: 0 0 0 0;
    padding: 3px 0 15px;
  }
  .blog_info_top{
    .author_image{
      display:none;
    }
    .title{
      float:left;
      margin-top: -.4em;
      width: 94%;
      padding: 0;
      h2{
        font-size: 2.6rem;
        margin-bottom: 0;
        float:left;
        width: 100%;
      }
    }
  }
}


#how-we-do-it {
  .fixed_content {
    margin: 0 auto;
    .section{
      padding-left: 4em;
      padding-right: 1em;
      padding-bottom: 1.5em;
      position: relative;
    }
    .section0 {
      .phasezero {
        position:absolute;
        top: 0;
        left: 50px;
        max-width: 65%;
      }
    }
    .section1 {
      padding-top: 0;
      .wireframe {
        position:absolute;
        top: -25px;
        left: 59px;
        max-width: 52%;
      }
      h5 {
        padding: 0;
      }
    }
    .section2 {
      .implement {
        position:absolute;
        top: -8px;
        left: 47px;
        max-width: 53%;
      }
    }
    .section3 {
      .iterate {
        position:absolute;
        top: -13px;
        left: 46px;
        max-width: 55%;
      }
    }
    .section4 {
      .ship_box {
        position:absolute;
        top: 0;
        left: 60px;
        max-width: 36%;
      }
    }
    .section5 {
      .mushroom {
        position:absolute;
        top: 0;
        left: 69px;
        max-width: 27%;
      }
    }
    .section1 {
      padding-top: 0;
      h5 {
        padding: 0;
      }
    }
  }
}
.interior {
  .fixed_content {
    margin: 0 auto;
  }
}
.fixed_content {
  #byline-title {
    text-align:center;
    .byline {
      display:inline-block;
      padding: 0 8px;
    }
    .byline-title-side{
      display: inline-block;
      width: 3%;
      padding-bottom: .3em;
      position: relative;
      z-index: 2;
      .line{
        &.first{
          height: 3px;
        }
      }
    }
  }
}
.work_content_right{
  display: inline-block;
  vertical-align: top;
  width: 50%;
  padding-left: 0;
}
.work_content_left{
  width: 90%;
  display: inline-block;
  vertical-align: top;
}



footer {
  .fixed_content {
    margin: 0 auto;
  }
}
.contact_form {
 .fieldset {
   display:inline-block;
   width: 48%;
   margin: 0 5px 10px 0;
  }
  .fieldset_bottom {
    width:97%;
  }
}
.work_examples{
  img {
    display:inline-block;
    margin: 0 10px 0 0;
  }
  .work_examples_content {
    width: 100%
  }
}

.work_services_wrap{
  width: 47%;
}
.edit_post, .edit_user {
  width:500px;
  .field {
    margin: 0 0 15px 0;
    label {
      display:inline-block;
      width:50px; 
    }
    input {
      display:inline-block;
      width: 88%;
    }
    textarea {
      display:inline-block;
      width: 88%;
      height: 250px;
    }
  }
  .actions {
    input {
      float:right;
    }
  }
}