/* _________________________________________________

320 and Up boilerplate extension
Andy Clarke http://about.me/malarkey
Version: 2
URL: http://stuffandnonsense.co.uk/projects/320andup/
License: http://creativecommons.org/licenses/MIT/
_____________________________________________________

1 ROOT
2 HEADINGS
3 TYPOGRAPHY
4 LINKS
5 FIGURES & IMAGES
6 TABLES
7 FORMS
8 BANNER
9 NAVIGATION
10 CONTENT
11 MAIN
12 COMPLEMENTARY
13 CONTENTINFO
14 GLOBAL OBJECTS
15 VENDOR-SPECIFIC
16 MODERNIZR
17 TEMPLATE SPECIFICS

COLOURS

*/
body {
  width: 100%;
  .fixed_content {
    width: 90%;
    margin: 0 auto;
  }
}
#who-we-are{
  height: 283px;
  hr{
    display: none;
  }
  h2{
    &.first{
      font-size: 4.2em;
    }
    &.second{
      font-size: 3.1em;
    }
  }
}
#how-we-do-it{
  .section{
    display: inline-block;
    width: 35%;
    margin-right: 3%;
    vertical-align: top;
    h3{
      font-size: 1.8em;
    }
    h4{
      font-size: 1.2em;
    }
    h5{
      left: 0;
      font-size: 3.4em;
    }
    p {
      font-size: 1.2em;
      line-height: 1.4em;
    }
  }
}
